{
  "devDependencies": {
    "@types/node": "^16.11.17",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^21.2.1",
    "serverless-dotenv-plugin": "^3.11.1",
    "serverless-offline": "^6.9.0",
    "serverless-webpack": "^5.6.0",
    "source-map-loader": "^3.0.0",
    "webpack": "^4.44.2",
  },
  "babel": {
    "plugins": [
      "transform-runtime"
    ],
    "presets": [
      [
        "env",
        {
          "node": "8.10"
        }
      ],
      "stage-3",
      "es2015"
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "dateformat": "^5.0.2",
    "nconf": "^0.10.0",
  }
}
